--------------------ç\ê¨: TBsample - Win32 Debug--------------------
Begining build with project "F:\Program Files\DevStudio\MyProjects\TMBSLIB\TBsample\Vc\TBsample.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/TBsample.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x411 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/TBsample.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib tmbscom.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/TBsample.pdb" /debug /machine:I386 /out:"Debug/TBsample.exe" /pdbtype:sept "
			"∂Ω¿— ÀﬁŸƒﬁ" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "G:\DOCUME~1\M-TSUR~1\LOCALS~1\Temp\RSP1C.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/TBsample.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\Program Files\DevStudio\MyProjects\TMBSLIB\TBsample\Vc\TBsample.cpp"
>
Creating command line "cl.exe @G:\DOCUME~1\M-TSUR~1\LOCALS~1\Temp\RSP1C.tmp" 
Creating temp file "G:\DOCUME~1\M-TSUR~1\LOCALS~1\Temp\RSP1D.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib tmbscom.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/TBsample.pdb" /debug /machine:I386 /out:"Debug/TBsample.exe" /pdbtype:sept 
".\Debug\TBsample.obj">
Creating command line "link.exe @G:\DOCUME~1\M-TSUR~1\LOCALS~1\Temp\RSP1D.tmp" 
∫› ﬂ≤ŸíÜ...
TBsample.cpp
ÿ›∏íÜ...



TBsample.exe - ¥◊∞ 0ÅAåxçê 0
