Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\system32\stdole2.tlb#OLE Automation
Form=TBsample.frm
Module=Tbussio; Tbussio.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TBsample"
ExeName32="VBTBsmpl.exe"
Path32="..\..\..\..\..\..\Program Files\DevStudio\MyProjects\TMBSLIB\TBsample\VB"
Command32=""
Name="TBsample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dyadic Systems Co., Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
