Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\system32\stdole2.tlb#OLE Automation
Form=TBsmp_Point.frm
Module=Tbussio; Tbussio.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TBsmP_Point"
ExeName32="TBsmp_Point.exe"
Path32="..\..\..\..\..\..\Program Files\DevStudio\MyProjects\TMBSLIB\TBSmp_Point\VB"
Command32=""
Name="TBsmp_Point"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dyadic Systems Co., Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
