@ISA_SYMBOLS,42077918
#NAME,scdemoe,3.30
#DATE,99/02/28
#SIZE,G=3,S=34,T=35,L=0,P=13,V=32
#COMMENT,wsma1tst

@PROGRAMS,3
#!5001,INITIATE
#!5002,MON_DATA
#!5003,SFC_MAIN

@STEPS,34
#!7001,GS1,!5003
#!7002,GS2,!5003
#!7003,GS3,!5003
#!7004,GS4,!5003
#!7005,GS5,!5003
#!7006,GS6,!5003
#!7007,GS7,!5003
#!7008,GS8,!5003
#!7009,GS9,!5003
#!700A,GS10,!5003
#!700B,GS11,!5003
#!700C,GS12,!5003
#!700D,GS13,!5003
#!700E,GS14,!5003
#!700F,GS15,!5003
#!7010,GS16,!5003
#!7011,GS17,!5003
#!7012,GS18,!5003
#!7013,GS19,!5003
#!7014,GS20,!5003
#!7015,GS21,!5003
#!7016,GS22,!5003
#!7017,GS23,!5003
#!7018,GS24,!5003
#!7019,GS25,!5003
#!701A,GS26,!5003
#!701B,GS27,!5003
#!701C,GS28,!5003
#!701D,GS29,!5003
#!701E,GS30,!5003
#!701F,GS31,!5003
#!7020,GS32,!5003
#!7021,GS33,!5003
#!7022,GS34,!5003

@TRANSITIONS,35
#!8001,GT0,!5003
#!8002,GT1,!5003
#!8003,GT2,!5003
#!8004,GT3,!5003
#!8005,GT4,!5003
#!8006,GT5,!5003
#!8007,GT6,!5003
#!8008,GT7,!5003
#!8009,GT8,!5003
#!800A,GT9,!5003
#!800B,GT10,!5003
#!800C,GT11,!5003
#!800D,GT12,!5003
#!800E,GT13,!5003
#!800F,GT14,!5003
#!8010,GT15,!5003
#!8011,GT16,!5003
#!8012,GT17,!5003
#!8013,GT18,!5003
#!8014,GT19,!5003
#!8015,GT20,!5003
#!8016,GT21,!5003
#!8017,GT22,!5003
#!8018,GT23,!5003
#!8019,GT24,!5003
#!801A,GT25,!5003
#!801B,GT26,!5003
#!801C,GT27,!5003
#!801D,GT28,!5003
#!801E,GT29,!5003
#!801F,GT30,!5003
#!8020,GT31,!5003
#!8021,GT32,!5003
#!8022,GT33,!5003
#!8023,GT34,!5003

@BOOLEANS,16
#!1001,TERMIBUS_OK,+O,!0000,FALSE,TRUE
#!1009,SC6_1_RUN,+O,!0000,FALSE,TRUE
#!100A,SC6_2_RUN,+O,!0000,FALSE,TRUE
#!100B,SC4_1_RUN,+O,!0000,FALSE,TRUE
#!100C,SC4_2_RUN,+O,!0000,FALSE,TRUE
#!100D,SC6_1_ALARM,+O,!0000,FALSE,TRUE
#!100E,SC6_2_ALARM,+O,!0000,FALSE,TRUE
#!100F,SC4_1_ALARM,+O,!0000,FALSE,TRUE
#!1010,SC4_2_ALARM,+O,!0000,FALSE,TRUE
#!1011,IDLE_TIMER,+X,!0000,FALSE,TRUE
#!1012,SC4_1_COMPLETE,+X,!0000,FALSE,TRUE
#!1013,SC4_2_COMPLETE,+X,!0000,FALSE,TRUE
#!1014,SC6_1_COMPLETE,+X,!0000,FALSE,TRUE
#!1015,SC6_2_COMPLETE,+X,!0000,FALSE,TRUE
#!1016,PROGRAM_RUN,+X,!0000,FALSE,TRUE
#!1017,T0.Q,+X,!5003,FALSE,TRUE

@ANALOGS,34
#!2001,SC6_1_POSITION,+O,!0000,I,
#!2002,SC6_2_POSITION,+O,!0000,I,
#!2003,SC4_1_POSITION,+O,!0000,I,
#!2004,SC4_2_POSITION,+O,!0000,I,
#!2005,SC6_1_VELOCITY,+O,!0000,I,
#!2006,SC6_2_VELOCITY,+O,!0000,I,
#!2007,SC4_1_VELOCITY,+O,!0000,I,
#!2008,SC4_2_VELOCITY,+O,!0000,I,
#!2009,STEP_NO,+O,!0000,I,
#!200A,STATE_NO,+O,!0000,I,
#!200B,TBUS_ERR,+O,!0000,I,
#!2011,SC4_P_1MM,+C,!0000,I,
#!2012,SC4_1_AXISNO,+C,!0000,I,
#!2013,VEL_SC4LOW,+C,!0000,I,
#!2014,VEL_SC4MID,+C,!0000,I,
#!2015,SC4_2_AXISNO,+C,!0000,I,
#!2016,VEL_SC6LOW,+C,!0000,I,
#!2017,VEL_SC6MID,+C,!0000,I,
#!2018,SC6_P_1MM,+C,!0000,I,
#!2019,VEL_SC4HIGH,+C,!0000,I,
#!201A,SC4_1_OFFSET,+C,!0000,I,
#!201B,VEL_SC6HIGH,+C,!0000,I,
#!201C,SC4_2_OFFSET,+C,!0000,I,
#!201D,SC6_2_AXISNO,+C,!0000,I,
#!201E,SC6_1_OFFSET,+C,!0000,I,
#!201F,ACC_SC4LOW,+C,!0000,I,
#!2020,ACC_SC4MID,+C,!0000,I,
#!2021,SC6_2_OFFSET,+C,!0000,I,
#!2022,ACC_SC6LOW,+C,!0000,I,
#!2023,ACC_SC6MID,+C,!0000,I,
#!2024,ACC_SC4HIGH,+C,!0000,I,
#!2025,ACC_SC6HIGH,+C,!0000,I,
#!2026,SC6_1_AXISNO,+C,!0000,I,
#!2027,MON_CYCLE,+X,!0000,I,

@TIMERS,0

@MESSAGES,0

@USP,13
#!B001,TINI_CFG
#!B002,GET_SVAL
#!B003,GET_SVRN
#!B004,MON_POS
#!B005,GET_TBER
#!B006,MON_SPD
#!B007,MOVE_INC
#!B008,MOVE_ABS
#!B009,GET_ZFIN
#!B00A,GET_PFIN
#!B00B,CHG_PRFL
#!B00C,CHG_IPOS
#!B00D,SRCH_ORG

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,4
X#!(0.0001),T0,TON
X#!(0.0002),T3,TON
X#!(0.0003),T2,TON
X#!(0.0004),T1,TON

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
